AppStudio.UI/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    x:Class="AppStudio.MainPage"
    Foreground="{StaticResource AppForegroundColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundColor}">
        <phone:Panorama x:Name="Container" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="OnSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True"
			Background="{StaticResource AppBackground}" TitleTemplate="{StaticResource AppPanoramaTitle}">
            <phone:PanoramaItem x:Name="KategoriteItem" HeaderTemplate="{StaticResource KategoriteHeader}" Content="{Binding KategoriteModel}" ContentTemplate="{StaticResource KategoriteContent}"/>
        </phone:Panorama>

        <ProgressBar Grid.Row="0" IsIndeterminate="True" Foreground="{StaticResource AppForegroundColor}" VerticalAlignment="Center" Height="16"
			Visibility="{Binding SelectedItem.Content.ProgressBarVisibility, ElementName=Container}" />

        <SOMAWP8:SomaAdViewer Name="SmaatoAd" PopupAd="True" ShowErrors="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" AdSpaceWidth="480" Format="all">
            
        </SOMAWP8:SomaAdViewer>

        <!-- AppBar Binding -->

    </Grid>

</phone:PhoneApplicationPage>
