AppStudio.UI/Views/DataTemplates/Kategorite.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="KategoriteHeader">
       
    </DataTemplate>

    <DataTemplate x:Name="KategoriteContent">
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
					<toolkit:WrapPanel ItemHeight="200" ItemWidth="200"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
            				<Grid Height="180" Width="180">	
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Margin="10" Source="{Binding Icon, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 180}" Stretch="Uniform"/>
                        <TextBlock Grid.Row="1" Margin="10,10" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" FontSize="18" Foreground="{StaticResource AppForegroundColor}"/>							
				        		</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>
